(kicad_sch (version 20230121) (generator eeschema)

  (uuid 91ce7d24-c544-427c-9b90-b76f1cfd0ba0)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x02" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_1_1"
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x04" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x04" (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x04_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector_Generic:Conn_01x09" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x09" (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x09_1_1"
        (rectangle (start -1.27 -10.033) (end 0 -10.287)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 7.747) (end 0 7.493)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 10.287) (end 0 10.033)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (rectangle (start -1.27 11.43) (end 1.27 -11.43)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin passive line (at -5.08 10.16 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 7.62 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -10.16 0) (length 3.81)
          (name "Pin_9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Dotworld:ESP32-S3-WROOM" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 34.1122 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ESP32-S3-WROOM" (at -10.16 -35.56 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Footprint" "Dotworld:ESP32-S3-WROOM1-N4R2" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "STANDARD" "Manufacturer Recommendations" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "MANUFACTURER" "Espressif" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (property "PARTREV" "v1.0" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left bottom) hide)
      )
      (symbol "ESP32-S3-WROOM_0_0"
        (rectangle (start -10.16 -33.02) (end 10.16 33.02)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "1" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 5.08)
          (name "IO17" (effects (font (size 1.016 1.016))))
          (number "10" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 5.08)
          (name "IO18" (effects (font (size 1.016 1.016))))
          (number "11" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "IO8" (effects (font (size 1.016 1.016))))
          (number "12" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 5.08)
          (name "IO19" (effects (font (size 1.016 1.016))))
          (number "13" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 5.08)
          (name "IO20" (effects (font (size 1.016 1.016))))
          (number "14" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 5.08)
          (name "IO3" (effects (font (size 1.016 1.016))))
          (number "15" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 5.08)
          (name "IO46" (effects (font (size 1.016 1.016))))
          (number "16" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "IO9" (effects (font (size 1.016 1.016))))
          (number "17" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "IO10" (effects (font (size 1.016 1.016))))
          (number "18" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "IO11" (effects (font (size 1.016 1.016))))
          (number "19" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 30.48 180) (length 5.08)
          (name "3V3" (effects (font (size 1.016 1.016))))
          (number "2" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "IO12" (effects (font (size 1.016 1.016))))
          (number "20" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "IO13" (effects (font (size 1.016 1.016))))
          (number "21" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "IO14" (effects (font (size 1.016 1.016))))
          (number "22" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 5.08)
          (name "IO21" (effects (font (size 1.016 1.016))))
          (number "23" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -22.86 180) (length 5.08)
          (name "IO47" (effects (font (size 1.016 1.016))))
          (number "24" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 5.08)
          (name "IO48" (effects (font (size 1.016 1.016))))
          (number "25" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 5.08)
          (name "IO45" (effects (font (size 1.016 1.016))))
          (number "26" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "IO0" (effects (font (size 1.016 1.016))))
          (number "27" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 5.08)
          (name "IO35" (effects (font (size 1.016 1.016))))
          (number "28" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "IO36" (effects (font (size 1.016 1.016))))
          (number "29" (effects (font (size 1.016 1.016))))
        )
        (pin input line (at -15.24 27.94 0) (length 5.08)
          (name "EN" (effects (font (size 1.016 1.016))))
          (number "3" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "IO37" (effects (font (size 1.016 1.016))))
          (number "30" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "IO38" (effects (font (size 1.016 1.016))))
          (number "31" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "IO39" (effects (font (size 1.016 1.016))))
          (number "32" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "IO40" (effects (font (size 1.016 1.016))))
          (number "33" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "IO41" (effects (font (size 1.016 1.016))))
          (number "34" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 5.08)
          (name "IO42" (effects (font (size 1.016 1.016))))
          (number "35" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 22.86 0) (length 5.08)
          (name "RXD0" (effects (font (size 1.016 1.016))))
          (number "36" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "TXD0" (effects (font (size 1.016 1.016))))
          (number "37" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 5.08)
          (name "IO2" (effects (font (size 1.016 1.016))))
          (number "38" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "IO1" (effects (font (size 1.016 1.016))))
          (number "39" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "IO4" (effects (font (size 1.016 1.016))))
          (number "4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "40" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_1" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_2" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_3" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_4" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_5" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_6" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_7" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_8" (effects (font (size 1.016 1.016))))
        )
        (pin power_in line (at 15.24 -30.48 180) (length 5.08)
          (name "GND" (effects (font (size 1.016 1.016))))
          (number "41_9" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "IO5" (effects (font (size 1.016 1.016))))
          (number "5" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "IO6" (effects (font (size 1.016 1.016))))
          (number "6" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "IO7" (effects (font (size 1.016 1.016))))
          (number "7" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -22.86 0) (length 5.08)
          (name "IO15" (effects (font (size 1.016 1.016))))
          (number "8" (effects (font (size 1.016 1.016))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 5.08)
          (name "IO16" (effects (font (size 1.016 1.016))))
          (number "9" (effects (font (size 1.016 1.016))))
        )
      )
    )
    (symbol "GND_1" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_1" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_1_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GND_2" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND_2" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_2_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_2_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 105.41 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 0355e327-d00c-447b-acb7-46880777fca9)
  )
  (junction (at 53.34 58.42) (diameter 0) (color 0 0 0 0)
    (uuid 097eec03-3cc1-42ee-9584-46d9ab00aeac)
  )
  (junction (at 130.81 66.04) (diameter 0) (color 0 0 0 0)
    (uuid 1d3b367a-de35-4742-9bf1-c432622db44a)
  )
  (junction (at 118.11 53.34) (diameter 0) (color 0 0 0 0)
    (uuid 4a76ba22-04f5-48db-becc-03806e369488)
  )
  (junction (at 118.11 66.04) (diameter 0) (color 0 0 0 0)
    (uuid a21533e5-1954-4b32-aaf1-27c8c63eab48)
  )
  (junction (at 130.81 53.34) (diameter 0) (color 0 0 0 0)
    (uuid f65fb07a-9d36-43bb-8a6e-30aef3e7f436)
  )

  (no_connect (at 68.58 101.6) (uuid 2ed9ef7d-f53f-4cf0-93b5-34e1f0113264))
  (no_connect (at 68.58 106.68) (uuid 2ef48faf-2133-4607-be1b-12296468eb0c))
  (no_connect (at 68.58 83.82) (uuid 33c1ce89-735b-48bf-9034-cbbac132deec))
  (no_connect (at 68.58 99.06) (uuid 3bf50c30-0e6f-402d-ac4e-4fad15a71fd1))
  (no_connect (at 99.06 109.22) (uuid 450ec930-c0c9-4729-8f2d-b34a60ee5cf6))
  (no_connect (at 99.06 104.14) (uuid 48db9002-cb14-44cc-a939-0976c7dbad7a))
  (no_connect (at 99.06 106.68) (uuid 5cb71dd1-c14b-49ba-a774-2457bfa0978b))
  (no_connect (at 68.58 66.04) (uuid 6995dbe3-3cb6-4ad9-a660-a2368f7fb73e))
  (no_connect (at 68.58 63.5) (uuid 70532435-852e-4dc1-8c78-051e1f2bc97b))
  (no_connect (at 68.58 91.44) (uuid 81580351-7736-47fd-beb3-3120970bb293))
  (no_connect (at 99.06 111.76) (uuid 93e57b80-4dd7-4476-bf63-43cd2e664f41))
  (no_connect (at 68.58 81.28) (uuid 9b41dda5-45a2-4eda-81eb-56ce298b78ac))
  (no_connect (at 68.58 93.98) (uuid b179c6ca-67fd-4a93-a384-50c5e47758b0))
  (no_connect (at 99.06 81.28) (uuid b6af9360-98d5-46af-a0c0-703ca3ca34bd))
  (no_connect (at 68.58 71.12) (uuid b8eee922-2f6c-410d-8b10-58837f422d10))
  (no_connect (at 68.58 111.76) (uuid e45d3758-6439-4ce2-b674-f9a4e950eaef))
  (no_connect (at 68.58 104.14) (uuid e48d791b-08bc-4724-8e08-b7076a8cb2f6))
  (no_connect (at 68.58 86.36) (uuid ed4d177a-27b9-4ec9-8cf8-348f5ee7a580))

  (wire (pts (xy 53.34 45.72) (xy 105.41 45.72))
    (stroke (width 0) (type default))
    (uuid 026d8efc-d6f5-4c87-bf32-c7d8fae0a43e)
  )
  (wire (pts (xy 102.87 116.84) (xy 99.06 116.84))
    (stroke (width 0) (type default))
    (uuid 050e9c69-ee21-4699-9c03-329189519d86)
  )
  (wire (pts (xy 99.06 99.06) (xy 113.03 99.06))
    (stroke (width 0) (type default))
    (uuid 0991bb2b-877d-443f-a22f-2c41d8bd5048)
  )
  (wire (pts (xy 130.81 66.04) (xy 130.81 63.5))
    (stroke (width 0) (type default))
    (uuid 0b09bbbd-44de-4dd5-b089-90546e7cf33c)
  )
  (wire (pts (xy 105.41 55.88) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid 0cd0fd9e-67f6-4341-9298-9bd30b32b7b4)
  )
  (wire (pts (xy 233.68 72.39) (xy 236.22 72.39))
    (stroke (width 0) (type default))
    (uuid 0dbcfa22-c627-4efb-8a29-2212271d4f49)
  )
  (wire (pts (xy 215.9 74.93) (xy 236.22 74.93))
    (stroke (width 0) (type default))
    (uuid 10a79ba3-fb3e-4e22-96ae-255d7fbcaf86)
  )
  (wire (pts (xy 53.34 45.72) (xy 53.34 48.26))
    (stroke (width 0) (type default))
    (uuid 1a8216a2-69c4-4e63-91ea-7cfc911e74bc)
  )
  (wire (pts (xy 66.04 96.52) (xy 68.58 96.52))
    (stroke (width 0) (type default))
    (uuid 1dfffe5e-64cf-47d9-9dcd-8bbac49c29da)
  )
  (wire (pts (xy 215.9 77.47) (xy 236.22 77.47))
    (stroke (width 0) (type default))
    (uuid 1f20321c-b59e-4e7d-b7bc-67d7a8763d07)
  )
  (wire (pts (xy 105.41 45.72) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid 21017625-c434-4ec8-87eb-a72ee4fac406)
  )
  (wire (pts (xy 215.9 85.09) (xy 236.22 85.09))
    (stroke (width 0) (type default))
    (uuid 2c4c42e2-b378-44ae-976e-fd407db2215a)
  )
  (wire (pts (xy 99.06 101.6) (xy 113.03 101.6))
    (stroke (width 0) (type default))
    (uuid 2f8bf8e2-b300-4d55-8924-ec5f45f3ee1e)
  )
  (wire (pts (xy 44.45 76.2) (xy 68.58 76.2))
    (stroke (width 0) (type default))
    (uuid 3315fd1e-3d35-4656-b01a-dd5cea2b96af)
  )
  (wire (pts (xy 133.35 66.04) (xy 130.81 66.04))
    (stroke (width 0) (type default))
    (uuid 38f484bc-13cd-41a7-b072-6b28f795bb0e)
  )
  (wire (pts (xy 118.11 63.5) (xy 118.11 66.04))
    (stroke (width 0) (type default))
    (uuid 3ab75621-54c0-43d1-9801-f33784ab98ff)
  )
  (wire (pts (xy 133.35 53.34) (xy 130.81 53.34))
    (stroke (width 0) (type default))
    (uuid 3e741264-6771-4ddf-9c93-705defbabebb)
  )
  (wire (pts (xy 53.34 58.42) (xy 68.58 58.42))
    (stroke (width 0) (type default))
    (uuid 3ee76f7d-1ce3-467f-85b0-6a89dd7fd569)
  )
  (wire (pts (xy 99.06 73.66) (xy 102.87 73.66))
    (stroke (width 0) (type default))
    (uuid 5049c9f0-d0d5-4235-a65f-ad248967642a)
  )
  (wire (pts (xy 222.25 100.33) (xy 236.22 100.33))
    (stroke (width 0) (type default))
    (uuid 51605a28-ca5c-4c89-833e-617a873ed9d9)
  )
  (wire (pts (xy 53.34 55.88) (xy 53.34 58.42))
    (stroke (width 0) (type default))
    (uuid 596c85b0-c866-4e2c-8c15-7fac43809f2e)
  )
  (wire (pts (xy 222.25 97.79) (xy 236.22 97.79))
    (stroke (width 0) (type default))
    (uuid 6036b5a9-d0d8-455f-a6de-c32b1b7d11d4)
  )
  (wire (pts (xy 99.06 86.36) (xy 114.3 86.36))
    (stroke (width 0) (type default))
    (uuid 63fd7bd5-b852-4a50-bb9c-6f15e5790aed)
  )
  (wire (pts (xy 99.06 93.98) (xy 113.03 93.98))
    (stroke (width 0) (type default))
    (uuid 653b8860-a360-49da-85a8-cf593bc1b3b7)
  )
  (wire (pts (xy 38.1 58.42) (xy 40.64 58.42))
    (stroke (width 0) (type default))
    (uuid 68a50e93-c939-4039-ad4a-dc8245352dff)
  )
  (wire (pts (xy 102.87 78.74) (xy 99.06 78.74))
    (stroke (width 0) (type default))
    (uuid 7108f63d-9c67-4d29-9bac-ad83df57302a)
  )
  (wire (pts (xy 123.19 139.7) (xy 121.92 139.7))
    (stroke (width 0) (type default))
    (uuid 78226813-8ebf-4d05-9ef2-b44ac132a566)
  )
  (wire (pts (xy 130.81 53.34) (xy 130.81 55.88))
    (stroke (width 0) (type default))
    (uuid 7ac8f3d0-2a34-40e6-9327-805f92af3e8a)
  )
  (wire (pts (xy 100.33 55.88) (xy 99.06 55.88))
    (stroke (width 0) (type default))
    (uuid 7bd6a9f1-e92f-4316-a4e5-b0560ff5da8a)
  )
  (wire (pts (xy 222.25 95.25) (xy 236.22 95.25))
    (stroke (width 0) (type default))
    (uuid 7c6e6255-c02f-4e3e-a73e-ee9ac1b3f59f)
  )
  (wire (pts (xy 55.88 88.9) (xy 68.58 88.9))
    (stroke (width 0) (type default))
    (uuid 81388923-f20e-434c-985a-60cb5b8464f8)
  )
  (wire (pts (xy 48.26 58.42) (xy 53.34 58.42))
    (stroke (width 0) (type default))
    (uuid 81f48848-b4df-4947-97c8-799904d9bd2a)
  )
  (wire (pts (xy 233.68 69.85) (xy 236.22 69.85))
    (stroke (width 0) (type default))
    (uuid 8799122d-74c1-4592-936a-f65984aee600)
  )
  (wire (pts (xy 105.41 63.5) (xy 105.41 66.04))
    (stroke (width 0) (type default))
    (uuid 954afa6d-ba5e-4c88-85f0-f54e295bf93e)
  )
  (wire (pts (xy 215.9 80.01) (xy 236.22 80.01))
    (stroke (width 0) (type default))
    (uuid 96e964de-2baf-4ca8-9eaf-3921f21dc07c)
  )
  (wire (pts (xy 215.9 87.63) (xy 236.22 87.63))
    (stroke (width 0) (type default))
    (uuid 9b5a2e6e-a345-4858-8440-09b86f608f84)
  )
  (wire (pts (xy 118.11 53.34) (xy 130.81 53.34))
    (stroke (width 0) (type default))
    (uuid a1bce8b0-410c-4f2a-826b-ad3b3977be6a)
  )
  (wire (pts (xy 114.3 91.44) (xy 99.06 91.44))
    (stroke (width 0) (type default))
    (uuid a3612047-d818-4f86-bf70-23e6f2b77747)
  )
  (wire (pts (xy 105.41 66.04) (xy 118.11 66.04))
    (stroke (width 0) (type default))
    (uuid a8090124-c5d1-4610-9d66-198dabbb5ca7)
  )
  (wire (pts (xy 215.9 82.55) (xy 236.22 82.55))
    (stroke (width 0) (type default))
    (uuid a814df43-92c5-4f3d-acbc-e508d6f9b34d)
  )
  (wire (pts (xy 44.45 78.74) (xy 68.58 78.74))
    (stroke (width 0) (type default))
    (uuid b16cd320-e957-47c4-a516-bd3aaad06116)
  )
  (wire (pts (xy 27.94 41.91) (xy 31.75 41.91))
    (stroke (width 0) (type default))
    (uuid b46e93f3-84d0-4f7e-99a5-5bd5ee8e0be6)
  )
  (wire (pts (xy 102.87 76.2) (xy 99.06 76.2))
    (stroke (width 0) (type default))
    (uuid c5242d6c-0caf-43c7-9688-f39c0e71ec32)
  )
  (wire (pts (xy 118.11 66.04) (xy 130.81 66.04))
    (stroke (width 0) (type default))
    (uuid c549f7e6-78a0-4877-a9d9-d86881b9e305)
  )
  (wire (pts (xy 222.25 102.87) (xy 236.22 102.87))
    (stroke (width 0) (type default))
    (uuid cab3e7c8-01c0-484d-a927-dc8f2e341d3d)
  )
  (wire (pts (xy 100.33 53.34) (xy 105.41 53.34))
    (stroke (width 0) (type default))
    (uuid d3afec62-c7da-4767-9a7c-1bf8c14372e7)
  )
  (wire (pts (xy 215.9 90.17) (xy 236.22 90.17))
    (stroke (width 0) (type default))
    (uuid d4d08e5e-9327-4ee4-823c-e3c25b9ec109)
  )
  (wire (pts (xy 99.06 83.82) (xy 114.3 83.82))
    (stroke (width 0) (type default))
    (uuid dbff0589-e4cb-4b36-96cc-3489de66fd31)
  )
  (wire (pts (xy 113.03 96.52) (xy 99.06 96.52))
    (stroke (width 0) (type default))
    (uuid dc12509b-e143-434b-b2c6-b32714ee0925)
  )
  (wire (pts (xy 105.41 53.34) (xy 118.11 53.34))
    (stroke (width 0) (type default))
    (uuid dca831e1-0697-44d2-8520-10df68a32169)
  )
  (wire (pts (xy 55.88 109.22) (xy 68.58 109.22))
    (stroke (width 0) (type default))
    (uuid dd15ca11-e500-494c-bf22-ed6d22486c77)
  )
  (wire (pts (xy 118.11 53.34) (xy 118.11 55.88))
    (stroke (width 0) (type default))
    (uuid e269c0f1-8011-41de-9fc8-c9428836036a)
  )
  (wire (pts (xy 102.87 71.12) (xy 99.06 71.12))
    (stroke (width 0) (type default))
    (uuid e4b5188b-0a33-4fa1-be2e-291b35781b1f)
  )
  (wire (pts (xy 121.92 132.08) (xy 128.27 132.08))
    (stroke (width 0) (type default))
    (uuid e6645b56-ff3b-4b8c-a1d7-f5115105fbe4)
  )
  (wire (pts (xy 100.33 55.88) (xy 100.33 53.34))
    (stroke (width 0) (type default))
    (uuid f34722e6-ad55-4f3d-945a-36a6c61acd5e)
  )
  (wire (pts (xy 99.06 88.9) (xy 114.3 88.9))
    (stroke (width 0) (type default))
    (uuid fc20e13d-f4ef-4d6f-944d-fcdf7632ba13)
  )

  (label "TP_IO15_INT" (at 55.88 109.22 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 007249b6-b087-417f-9bc6-ba49cb71b4e5)
  )
  (label "TP_IO03_SDA" (at 44.45 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1578d7e7-46b2-4592-9e5d-d3f6514824c9)
  )
  (label "LCD_IO40_RST" (at 215.9 87.63 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1785c610-e1fe-4151-9824-3233bf512d34)
  )
  (label "EN" (at 62.23 58.42 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 21764534-9b10-45dc-84af-631751b73363)
  )
  (label "LCD_IO35_MISO" (at 215.9 74.93 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26ae54c0-8106-46b0-a490-b109751bb390)
  )
  (label "EN" (at 31.75 41.91 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2abd7447-8809-433c-bce7-e9dfa2315554)
  )
  (label "LCD_IO35_MISO" (at 114.3 83.82 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 2f2318b1-c840-4e5e-bc54-a3aabd1739f4)
  )
  (label "LCD_IO36_SCLK" (at 215.9 80.01 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2f8223ee-43c3-4d83-a0c7-b4874dab7fd4)
  )
  (label "TP_IO07_RST" (at 222.25 102.87 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 30645907-cabd-4342-8c51-85e81251d646)
  )
  (label "TP_IO02_SCL" (at 44.45 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 336b47b4-6e1f-4311-a673-13678d7809f1)
  )
  (label "TP_IO03_SDA" (at 222.25 95.25 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3c487307-b517-4ed0-a00d-fbd8ec252cdb)
  )
  (label "LCD_IO42_DC" (at 113.03 101.6 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 3e597b7b-fb3e-4bb8-b2c0-8cd11cf6c41a)
  )
  (label "TP_IO07_RST" (at 55.88 88.9 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4d362705-372a-4696-9308-c8c05db92d81)
  )
  (label "LCD_IO37_MOSI" (at 215.9 77.47 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52917197-7c07-4966-a46d-9cd12dee1b98)
  )
  (label "LCD_IO40_RST" (at 113.03 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 53fbcf49-8e46-446c-805c-6af6f0212ff5)
  )
  (label "LCD_IO37_MOSI" (at 114.3 88.9 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 577d7b36-e759-4e4c-bd67-a875c4004d05)
  )
  (label "VBUS1" (at 128.27 132.08 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 64586151-d89a-47fd-97a4-c28a9449eeee)
  )
  (label "LCD_IO36_SCLK" (at 114.3 86.36 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 6477486f-885c-4bf9-b119-e70ee0b7a2a2)
  )
  (label "LCD_IO39_CS" (at 113.03 93.98 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 801268af-2693-4046-bcee-96316ced827a)
  )
  (label "TP_IO15_INT" (at 222.25 100.33 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 885d57dd-3e3c-4bcc-a50c-6a958c463e7f)
  )
  (label "LCD_IO39_CS" (at 215.9 82.55 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 8c283795-e62f-4633-ae92-ba901a179891)
  )
  (label "LCD_IO42_DC" (at 215.9 85.09 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c49b8518-96d6-4ded-9a5e-e51489d48922)
  )
  (label "LCD_IO41_BL" (at 113.03 99.06 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid d031f8db-0628-484a-a02c-44442980c0f7)
  )
  (label "TP_IO02_SCL" (at 222.25 97.79 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid debc1c91-6a9e-4864-a783-9a2ff14d1578)
  )
  (label "LCD_IO41_BL" (at 215.9 90.17 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ee5322d8-5972-450a-9859-988a5a25887e)
  )

  (global_label "RX_ESP" (shape input) (at 102.87 71.12 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 3eba2259-47d5-43b6-8da7-21754185c12b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 112.9308 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB1_D+" (shape input) (at 102.87 78.74 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 58b22085-45fa-416e-b322-04f655807136)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.6053 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "TX_ESP" (shape input) (at 102.87 73.66 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5ee719ff-7f98-4f46-b698-1a1097fa975b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 112.6284 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RGB" (shape input) (at 114.3 91.44 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 6306efaa-8aba-468f-8efd-230abb059b38)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 121.0952 91.44 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT_VOLT" (shape output) (at 68.58 73.66 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 714ce996-f3ee-487e-a312-aae6447d571d)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.9186 73.66 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "USB1_D-" (shape input) (at 102.87 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 8a91649d-b28e-45fd-b67d-7de227f2b7bb)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 114.6053 76.2 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB1_D+" (shape input) (at 121.92 134.62 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b167429f-14ff-49b4-b82d-4eba355a3a50)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6553 134.62 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "USB1_D-" (shape input) (at 121.92 137.16 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid c94e2388-035c-45a9-8f29-371a108721b6)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 133.6553 137.16 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BAT_OFF" (shape input) (at 66.04 96.52 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e393fd0d-72d7-4ca4-874d-e3b0df1ad185)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 55.2533 96.52 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Device:C") (at 105.41 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0392ecef-bcf1-43dc-a027-028ba591e7e1)
    (property "Reference" "C28" (at 109.22 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 109.22 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 106.3752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 105.41 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ec17f41-3fe0-41c2-8433-840f983cefe4))
    (pin "2" (uuid 99bf9d2e-049c-49c3-935f-370407b75bd2))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "C28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 44.45 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 050e0022-ed41-4f0e-8172-8e95acf57a46)
    (property "Reference" "C27" (at 41.91 63.5 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 41.91 66.04 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 40.64 59.3852 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 44.45 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f9b85af4-f0bb-4fb6-a8c7-a63b7259064d))
    (pin "2" (uuid 98578397-7827-4e4a-8c93-4b9b27def260))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "C27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 139.7 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 0d2c8762-2b9b-4581-9644-8590e37180c7)
    (property "Reference" "#PWR041" (at 129.54 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 139.7 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 123.19 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ccc4513a-59b2-4757-93a2-328861699611))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR041") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 53.34 52.07 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1898e0fb-63ce-4899-b02e-69a2a9bf4161)
    (property "Reference" "R17" (at 55.88 50.8 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "470K" (at 55.88 53.34 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 55.118 52.07 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 53.34 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e5c0d358-7723-418b-aa8e-d57857a0f473))
    (pin "2" (uuid d72ba28f-fd45-4b58-af12-745661f15099))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "R17") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Dotworld:ESP32-S3-WROOM") (at 83.82 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 314fcce2-c80e-4e2f-b3a2-04c7bf179b39)
    (property "Reference" "U5" (at 83.82 49.53 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "ESP32-S3-WROOM" (at 83.82 52.07 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Dotworld:ESP32-S3-WROOM1-N4R2" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "Datasheet" "" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "STANDARD" "Manufacturer Recommendations" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MAXIMUM_PACKAGE_HEIGHT" "3.25mm" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "MANUFACTURER" "Espressif" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (property "PARTREV" "v1.0" (at 83.82 86.36 0)
      (effects (font (size 1.27 1.27)) (justify left bottom) hide)
    )
    (pin "1" (uuid b429ac60-b13d-4c7b-b95a-f80739e440e1))
    (pin "10" (uuid ac7a9658-93c3-42bb-b1d4-02bba13eab3e))
    (pin "11" (uuid 08f6f814-d8f8-4a54-a577-055859da832a))
    (pin "12" (uuid b7ad83cb-e5e8-44b7-8b1a-84461a5dd5e4))
    (pin "13" (uuid 8fb97744-0573-4723-b823-d75f62d7abab))
    (pin "14" (uuid 8c13b708-c5d0-4d09-a8d3-435018cef7f1))
    (pin "15" (uuid 7b218911-a7f0-42a7-bc37-8af4c2391251))
    (pin "16" (uuid d518ad80-90f0-4fc8-863b-f1a00f7d8bae))
    (pin "17" (uuid cd4ea39c-6663-482b-8edf-e4ca75e3280f))
    (pin "18" (uuid 7ad544d0-5f46-4ac7-85ba-ceb5e3224e79))
    (pin "19" (uuid 522ad748-91f8-4eed-bbbc-1f67d86b30c5))
    (pin "2" (uuid cd056e04-1196-44e4-97db-ff06e3a9dd83))
    (pin "20" (uuid 066a4cc3-9cd8-4837-aac0-07be5a73e6ce))
    (pin "21" (uuid a3ab9df6-980c-4e30-8edf-9e485901cc2f))
    (pin "22" (uuid 7d4169a5-b169-4e85-bbce-38b9d0a7dafd))
    (pin "23" (uuid 6cfd63cd-5fb5-4970-965b-f0d97237874c))
    (pin "24" (uuid 47fbdbd7-2167-462a-a00d-55291e76e9c9))
    (pin "25" (uuid 090210ed-6f65-4169-880f-d8d3209a7a11))
    (pin "26" (uuid 1d80ca88-6ec5-41b8-88f1-ae23c2e7bfc7))
    (pin "27" (uuid 9c967102-4e30-4ad6-979f-d852f6695f4f))
    (pin "28" (uuid 1ebcb8eb-6201-4a94-a832-40bc93e04876))
    (pin "29" (uuid 36bd3548-85ab-4194-93a0-d65571207b93))
    (pin "3" (uuid 69bd53d4-3dea-4225-b170-56f524a0abb5))
    (pin "30" (uuid 14a42a92-14c4-4891-a81e-f041136eff4d))
    (pin "31" (uuid 21cf180a-e8cd-41fd-be22-2d2b45507e2e))
    (pin "32" (uuid f8fbe81d-19c2-43b2-827a-f5cfd3cb107a))
    (pin "33" (uuid 8866e851-34cc-4b43-8e48-1cf0bfa7b6b3))
    (pin "34" (uuid 144cd405-606e-4e41-a5d9-64a3f2da44bb))
    (pin "35" (uuid 74ae94a4-4dfb-4025-9839-c2937154d36f))
    (pin "36" (uuid 8647d0ef-ae3a-4c88-86a3-c4deb497f3dd))
    (pin "37" (uuid f20c1324-3e89-4a2f-9f89-f6ebb1acb9d1))
    (pin "38" (uuid 9045789b-210e-4650-af1d-919126675bba))
    (pin "39" (uuid 569d4a5d-3fc8-4572-91ae-e401f10c1c1a))
    (pin "4" (uuid 6fa96a26-d999-4ea6-bec3-cc12378ac910))
    (pin "40" (uuid 33ce915e-0fba-46f4-91c5-7e6f7442a10f))
    (pin "41_1" (uuid bacc35de-85da-4b56-8bfc-17aacc8873b1))
    (pin "41_2" (uuid 3402d1f1-6bda-4fcd-b687-f1cc4e5f90cc))
    (pin "41_3" (uuid e44e1ab5-21ab-4ed8-b36e-1e576f8321f2))
    (pin "41_4" (uuid 00637ef1-aa23-48cb-9b35-e25a5742206d))
    (pin "41_5" (uuid a3dd5ebb-7b78-4fd7-8699-c80b8ab326eb))
    (pin "41_6" (uuid feb0e1cd-a3e8-4bdc-998b-3af8dbeb9057))
    (pin "41_7" (uuid 35cf022a-0962-4034-a19f-0d15cd74c1d4))
    (pin "41_8" (uuid ae6fae7a-7b93-4745-9cc1-4a6b6b981a7a))
    (pin "41_9" (uuid e2371120-0cf6-49aa-850e-092a9ad7b201))
    (pin "5" (uuid 86310679-5797-4733-8c9a-5b282a0f421c))
    (pin "6" (uuid e1b73c2b-5f3d-4fb5-9bb3-198f9e100a5d))
    (pin "7" (uuid 64f7490a-cbb5-4a28-8b83-8880e0574c41))
    (pin "8" (uuid 2456809c-d7a3-4231-bf42-be488542747d))
    (pin "9" (uuid 98b30225-c62b-4bde-b1bf-359ca2e0f122))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "U5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 38.1 58.42 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 3dcc9baf-f7a8-4c4a-aae3-70ee7b545649)
    (property "Reference" "#PWR036" (at 31.75 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 38.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 38.1 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c0254d87-78b7-4fd1-a467-c1b9e62fc762))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR036") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x02") (at 22.86 41.91 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 5926fa53-dadf-44df-ac4e-aa7a38bab532)
    (property "Reference" "J5" (at 22.86 33.02 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Conn_01x02" (at 22.86 35.56 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_1.27mm:PinHeader_1x02_P1.27mm_Vertical" (at 22.86 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 22.86 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid 593bfc07-7f29-43bc-9ce7-aeaa8954b97f))
    (pin "1" (uuid 7bde912b-3c46-45f9-b04f-8131f900818a))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "J5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 241.3 97.79 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71bb2f6d-452b-4807-8ce2-2bb6bddd22f6)
    (property "Reference" "J7" (at 243.84 97.79 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x04" (at 243.84 100.33 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprints:JST-4P_1.25mm" (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "2" (uuid a1b9c35d-4479-40a3-934a-645d1fb6e7a4))
    (pin "4" (uuid 768683ad-ff3b-4bef-8c04-20f0f1b57678))
    (pin "1" (uuid 4a4a5f28-d8d0-4393-b700-ef99f259eec9))
    (pin "3" (uuid 7ea80005-d25f-484f-bd43-7340e0eb802d))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "J7") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x09") (at 241.3 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8da826cd-3c3b-49ef-8963-ee5f8a2cee9a)
    (property "Reference" "J6" (at 243.84 78.74 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x09" (at 243.84 81.28 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Footprints:JST-8P_1.25mm" (at 241.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 241.3 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "5" (uuid a70939b9-6fa0-4081-828b-85bac94d23d1))
    (pin "7" (uuid 40d1d333-dfcf-41fa-aa94-08e41f18432b))
    (pin "3" (uuid c9f63f3f-7b2a-4d76-96f6-352485d7d48b))
    (pin "2" (uuid 0b2ec784-3bcc-496c-91ae-b8dbdfca8996))
    (pin "8" (uuid cde909f9-3611-49ce-9f77-6ad6057c2ba6))
    (pin "9" (uuid 494e3ce4-6e03-43f5-82bd-19b9d93fac93))
    (pin "4" (uuid b05d8a48-bace-4022-ae6c-11cd63bf9d2d))
    (pin "6" (uuid c9702c35-b5ec-48b3-99ba-31d4b09aad72))
    (pin "1" (uuid 107fef2c-6353-439b-ba03-8f6937819a3b))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "J6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 27.94 39.37 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no)
    (uuid 93f278b4-079f-4e76-9ecc-e03422008983)
    (property "Reference" "#PWR034" (at 34.29 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 33.02 39.37 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 27.94 39.37 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ce72d29-f7a3-4df8-a7af-a6cf6283ee52))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR034") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 233.68 72.39 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b2a11fac-7bc7-464e-9f4f-baa0e283d0e7)
    (property "Reference" "#PWR039" (at 227.33 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 229.87 72.39 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 233.68 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68610d14-9a98-4785-8e72-3b766a7e505a))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR039") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 133.35 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b46842c1-fc04-4a4a-8d64-9290f5cba08f)
    (property "Reference" "#PWR035" (at 129.54 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 137.16 53.34 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 32cdee69-1821-4f36-a787-dff225f74a41))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR035") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 130.81 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d781a3b2-c005-44a0-90bf-05620fbc0d79)
    (property "Reference" "C30" (at 134.62 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 134.62 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 131.7752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 130.81 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd885829-83f1-4b42-81e6-a8a8d3be82c3))
    (pin "2" (uuid 0f809a5d-7165-4ac3-814a-cc74695ccaf0))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "C30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 118.11 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid ded0bfaf-0716-4205-a297-1ae6b9b1bddd)
    (property "Reference" "C29" (at 121.92 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "0.1uF" (at 121.92 60.96 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0603_1608Metric" (at 119.0752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ac128a9d-7bf4-4047-a30c-c2b6f417ecb6))
    (pin "2" (uuid 69cc46ff-080c-4b8d-b559-d2b3972974f6))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "C29") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_2") (lib_id "power:GND") (at 102.87 116.84 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e9bb61fe-9394-44a8-87dc-1e3a594dca4c)
    (property "Reference" "#PWR040" (at 109.22 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 106.68 116.84 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 102.87 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 102.87 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1cb19dbe-30d8-4356-b5fb-791b36886302))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR040") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+3.3V") (at 233.68 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f0439c73-c14c-41d5-b804-8bd9a013b839)
    (property "Reference" "#PWR038" (at 237.49 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (at 229.87 69.85 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 233.68 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 233.68 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 16c425e8-3053-42fb-a459-3e3134ab0c6a))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR038") (unit 1)
        )
      )
    )
  )

  (symbol (lib_name "GND_1") (lib_id "power:GND") (at 133.35 66.04 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f17f8121-8b36-4a7d-997e-68cb2b53c2ef)
    (property "Reference" "#PWR037" (at 139.7 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 137.16 66.04 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 133.35 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 133.35 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 429245b6-42a2-4c30-8d27-a9cf0be21f40))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "#PWR037") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector_Generic:Conn_01x04") (at 116.84 134.62 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f6a41ce2-2e6e-4b2d-99c6-3f2b25ad4d64)
    (property "Reference" "J8" (at 116.84 125.73 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Serial Programmer" (at 116.84 128.27 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical" (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 116.84 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e3669497-e5cf-4524-b2e8-c95d8b690dcb))
    (pin "2" (uuid 0bc472b9-0652-4ce2-a2e9-aeca792f0c13))
    (pin "3" (uuid 8f775a09-f39e-457f-b587-f2c38a0b7801))
    (pin "4" (uuid fbfdf460-801f-4839-ae03-f40a36892023))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/96d2a75a-c54b-4200-9be8-c315f98ffc70"
          (reference "J8") (unit 1)
        )
      )
    )
  )
)
