(kicad_sch (version 20230121) (generator eeschema)

  (uuid acb175ea-4c02-4fd9-833f-2c9188708aa5)

  (paper "A4")

  (lib_symbols
    (symbol "Device:D_Schottky" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NMOS_GSD" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NMOS_GSD" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NMOS N-MOS N-MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "N-MOSFET transistor, gate/source/drain" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NMOS_GSD_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Q_NMOS_GSD_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small_US" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small_US" (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "r resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small US symbol" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_US_1_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 1.016 -0.381)
            (xy 0 -0.762)
            (xy -1.016 -1.143)
            (xy 0 -1.524)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.524)
            (xy 1.016 1.143)
            (xy 0 0.762)
            (xy -1.016 0.381)
            (xy 0 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at 0 2.54 270) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 1.016)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_SPST" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SW_SPST" (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch lever" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Single Pole Single Throw (SPST) switch" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_SPST_0_0"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.254)
            (xy 1.524 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "SW_SPST_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:Si2319CDS" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Si2319CDS" (at 5.08 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 5.08 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf" (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "P-Channel MOSFET" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "-4.4A Id, -40V Vds, P-Channel MOSFET, SOT-23" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOT?23*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Si2319CDS_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 3.302 1.778)
            (xy 3.302 -1.778)
            (xy 0.762 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 0)
            (xy 1.27 0.381)
            (xy 1.27 -0.381)
            (xy 2.286 0)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 -0.508)
            (xy 2.921 -0.381)
            (xy 3.683 -0.381)
            (xy 3.81 -0.254)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 -0.381)
            (xy 2.921 0.254)
            (xy 3.683 0.254)
            (xy 3.302 -0.381)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "Si2319CDS_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+BATT" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+BATT" (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power battery" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+BATT\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+BATT_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "+BATT_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+BATT" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 313aeff2-a26c-4229-b262-2006e75380ec)
  )
  (junction (at 138.43 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 3d47f5c3-0dce-4377-bae3-da1a3bb6ff77)
  )
  (junction (at 165.1 114.3) (diameter 0) (color 0 0 0 0)
    (uuid 4b7edc80-710a-41c4-a422-829cf84f62e0)
  )
  (junction (at 118.11 90.17) (diameter 0) (color 0 0 0 0)
    (uuid 7d98a95a-ea56-4c9c-b158-416dc3dc680e)
  )
  (junction (at 151.13 100.33) (diameter 0) (color 0 0 0 0)
    (uuid 9ffe2b83-b6f4-4edf-8cdc-18051db9e4a0)
  )
  (junction (at 118.11 114.3) (diameter 0) (color 0 0 0 0)
    (uuid d3cdc793-a382-423c-9751-0521b0156442)
  )

  (wire (pts (xy 118.11 114.3) (xy 127 114.3))
    (stroke (width 0) (type default))
    (uuid 0cd78ee9-1fd9-4592-af56-a461636007e4)
  )
  (wire (pts (xy 165.1 107.95) (xy 165.1 114.3))
    (stroke (width 0) (type default))
    (uuid 26c378b7-6a6f-41f3-93a2-c2274faaabaa)
  )
  (wire (pts (xy 151.13 100.33) (xy 160.02 100.33))
    (stroke (width 0) (type default))
    (uuid 286f60d8-709c-4242-b7a2-8697afc86e5e)
  )
  (wire (pts (xy 118.11 106.68) (xy 118.11 114.3))
    (stroke (width 0) (type default))
    (uuid 32fe0491-ddb0-4a71-82aa-3dcd54b6bb1f)
  )
  (wire (pts (xy 152.4 114.3) (xy 165.1 114.3))
    (stroke (width 0) (type default))
    (uuid 370048c3-d4fe-40da-80c5-04214d769ec1)
  )
  (wire (pts (xy 156.21 90.17) (xy 172.72 90.17))
    (stroke (width 0) (type default))
    (uuid 40097a90-3a57-4de6-9a95-84dccb480bc7)
  )
  (wire (pts (xy 186.69 114.3) (xy 182.88 114.3))
    (stroke (width 0) (type default))
    (uuid 52bbe146-a719-452e-b795-c25baec5d5a6)
  )
  (wire (pts (xy 132.08 114.3) (xy 137.16 114.3))
    (stroke (width 0) (type default))
    (uuid 63b23b9e-4cc9-4bdc-878f-b87272f8c0a5)
  )
  (wire (pts (xy 167.64 114.3) (xy 165.1 114.3))
    (stroke (width 0) (type default))
    (uuid 8326f48c-611e-4c09-8eb7-686a699c3dca)
  )
  (wire (pts (xy 152.4 123.19) (xy 152.4 124.46))
    (stroke (width 0) (type default))
    (uuid 89a5a834-8fc7-40cc-baff-9531047b8073)
  )
  (wire (pts (xy 118.11 90.17) (xy 118.11 96.52))
    (stroke (width 0) (type default))
    (uuid 8e6fba0b-2a65-4564-ab40-9666a9965163)
  )
  (wire (pts (xy 170.18 100.33) (xy 172.72 100.33))
    (stroke (width 0) (type default))
    (uuid 920f4805-8a8f-43c9-8563-aa44653285fc)
  )
  (wire (pts (xy 172.72 100.33) (xy 172.72 104.14))
    (stroke (width 0) (type default))
    (uuid 99d46ed0-f7b5-4b66-9de7-6d4d5275bf97)
  )
  (wire (pts (xy 118.11 90.17) (xy 138.43 90.17))
    (stroke (width 0) (type default))
    (uuid 9ada2077-558e-4236-a2f5-63a7a0893a27)
  )
  (wire (pts (xy 138.43 90.17) (xy 138.43 92.71))
    (stroke (width 0) (type default))
    (uuid 9cfdb6ef-7c1d-43da-b7f9-176835982ad8)
  )
  (wire (pts (xy 175.26 114.3) (xy 177.8 114.3))
    (stroke (width 0) (type default))
    (uuid a11418d8-1f75-4842-b12b-392cae9ba9ec)
  )
  (wire (pts (xy 114.3 90.17) (xy 118.11 90.17))
    (stroke (width 0) (type default))
    (uuid aaf2d1f3-01ce-4404-b118-5115d39353c3)
  )
  (wire (pts (xy 138.43 100.33) (xy 151.13 100.33))
    (stroke (width 0) (type default))
    (uuid b441a098-1af9-4e0a-85d0-d22d57f781c8)
  )
  (wire (pts (xy 144.78 114.3) (xy 152.4 114.3))
    (stroke (width 0) (type default))
    (uuid cb79c915-1400-4c4b-b416-e5e3a874e10a)
  )
  (wire (pts (xy 118.11 121.92) (xy 118.11 124.46))
    (stroke (width 0) (type default))
    (uuid ce9840f1-ffef-4202-8740-efcc0e209b7f)
  )
  (wire (pts (xy 138.43 90.17) (xy 146.05 90.17))
    (stroke (width 0) (type default))
    (uuid d3e9afe9-e21f-4d26-a66f-5a79e2707f5a)
  )
  (wire (pts (xy 152.4 114.3) (xy 152.4 118.11))
    (stroke (width 0) (type default))
    (uuid d926e973-f832-44d2-9442-ba8b01b6c76a)
  )
  (wire (pts (xy 138.43 97.79) (xy 138.43 100.33))
    (stroke (width 0) (type default))
    (uuid df8e7ee2-2b95-4ffa-923a-d520caeed3f5)
  )
  (wire (pts (xy 118.11 114.3) (xy 118.11 116.84))
    (stroke (width 0) (type default))
    (uuid e61e41f6-0364-4427-9e43-24772e0ac20d)
  )
  (wire (pts (xy 151.13 100.33) (xy 151.13 97.79))
    (stroke (width 0) (type default))
    (uuid f58ff62c-a858-4ffe-bc40-83f6e7bbbb2b)
  )

  (global_label "On_Off" (shape input) (at 186.69 114.3 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid e85a3e53-0aa3-4aeb-9823-537a3f54445b)
    (property "Intersheetrefs" "${INTERSHEET_REFS}" (at 195.9042 114.3 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )

  (symbol (lib_id "power:VCC") (at 172.72 90.17 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1c087d97-a3b3-4836-a1b7-2defd4fac886)
    (property "Reference" "#PWR052" (at 168.91 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 176.53 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b77b033e-cba2-4c1e-b3c7-7cd91f9bda22))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "#PWR052") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 152.4 120.65 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 289813cb-14c7-4ad5-b3b9-fcf6f91ab299)
    (property "Reference" "R31" (at 154.305 120.015 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "100K" (at 154.305 122.555 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 152.4 120.65 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c19eaf52-3d19-4b06-9309-e9c766b5ca56))
    (pin "2" (uuid 7d2a15cf-edf5-4f49-8bf0-5af3cd8c3a97))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "R31") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:+BATT") (at 114.3 90.17 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 6059efc9-20f0-437a-8776-1bf8ae75bd07)
    (property "Reference" "#PWR051" (at 118.11 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+BATT" (at 110.49 90.17 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 114.3 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 50137a2d-4673-4943-9369-05015c7f97e1))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "#PWR051") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_SPST") (at 118.11 101.6 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 657434eb-46e4-4dd9-a83b-3d064c6080d1)
    (property "Reference" "SW1" (at 119.38 101.6 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "SW_SPST" (at 119.38 102.87 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
    (property "Footprint" "Dotworld:4312560587X6" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 82ad70bc-3ccb-420b-937e-0d22fdc1702c))
    (pin "2" (uuid e5674cfd-a020-445b-8873-6be59b660f1c))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 129.54 114.3 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 71a5d7be-499c-4ef4-a63e-408afbaa7ff0)
    (property "Reference" "R28" (at 129.54 107.95 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "10K" (at 129.54 110.49 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 129.54 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3ba9f28c-40e3-44f8-9a5a-45a1a565aab6))
    (pin "2" (uuid 89e0eb1f-045b-4d00-af00-40a4e1e51525))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "R28") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 118.11 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 78bab65e-7ac2-44c9-ba46-256ee1a967f7)
    (property "Reference" "#PWR056" (at 118.11 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 120.65 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 118.11 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 118.11 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3452743-cc0e-4679-9772-d4565ecc64c6))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "#PWR056") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 118.11 119.38 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 85fd0b93-eb9a-4457-b8bd-ca99b094b257)
    (property "Reference" "R30" (at 120.65 118.745 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "220K" (at 120.65 121.285 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 118.11 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3bcf58c6-7c72-4d18-a739-776bbb4ee02f))
    (pin "2" (uuid 3fdb7819-53c2-4b04-949b-c6df36b54e86))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "R30") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 180.34 114.3 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 92830cad-e9ba-4b32-8571-14fe94d7a194)
    (property "Reference" "R32" (at 180.34 109.22 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "220" (at 180.34 111.76 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 180.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 180.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 180.34 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89b649a2-13b4-4cae-9c25-483a85a456b4))
    (pin "2" (uuid 1ad5642f-631c-42e9-b9cd-110db619d048))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "R32") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_NMOS_GSD") (at 165.1 102.87 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a22ddc84-c59e-4a15-9ddd-36006eeba9b7)
    (property "Reference" "Q6" (at 165.1 93.98 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SI2304" (at 165.1 96.52 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 162.56 97.79 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 165.1 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 165.1 102.87 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1c016987-7086-4451-8f91-34069775243b))
    (pin "2" (uuid 51d66115-fbad-4b32-8486-2b364dcf92f7))
    (pin "3" (uuid da702c62-cd17-4bd1-b597-d5a64cbf871d))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "Q6") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 172.72 104.14 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b7b0dc40-bb6f-42ae-a753-5c1fe70d8166)
    (property "Reference" "#PWR054" (at 172.72 110.49 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 174.625 106.045 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 172.72 104.14 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4959cd9a-c77d-4c2d-8b83-cb7c1d73d02d))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "#PWR054") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R_Small_US") (at 138.43 95.25 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b9aaac78-9d0d-439f-9600-ce968306baf7)
    (property "Reference" "R27" (at 140.335 94.615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "200K" (at 140.335 97.155 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 138.43 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f5742edd-6288-4513-9093-8777b7882491))
    (pin "2" (uuid 4996309d-923f-491f-b56b-5e9eb2e029e1))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "R27") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 171.45 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c46fb0fd-e355-43a1-9715-0cf023dfd170)
    (property "Reference" "D5" (at 171.1325 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SS34" (at 171.1325 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 171.45 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77816027-f142-4c83-aeea-2756b6b4149b))
    (pin "2" (uuid 5b835078-0bb2-47b1-a333-ef58b9d0caf3))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "D5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:D_Schottky") (at 140.97 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e2174715-f32f-47e2-a88f-bb676a801baa)
    (property "Reference" "D4" (at 141.2875 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "SS34" (at 141.2875 120.65 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Diode_SMD:D_SOD-323" (at 140.97 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 140.97 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Populate" "Yes" (at 140.97 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f3c9b642-1a1e-43e3-a520-d648b8375085))
    (pin "2" (uuid 97146b2e-c5ba-460e-86e6-60dc1ff607c2))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "D4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 152.4 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fb7382be-8f66-4136-9f60-b1bad6fb2f83)
    (property "Reference" "#PWR057" (at 152.4 130.81 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 154.305 126.365 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 152.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a662ed6-0085-4727-a284-ff173b288ea3))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "#PWR057") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Transistor_FET:Si2319CDS") (at 151.13 92.71 270) (mirror x) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fd2beb0d-b3c4-41fc-80cd-40659f485e7e)
    (property "Reference" "Q5" (at 151.13 83.82 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Si2301" (at 151.13 86.36 90)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (at 149.225 87.63 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/66709/si2319cd.pdf" (at 151.13 92.71 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (property "Populate" "Yes" (at 151.13 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a72cd831-0004-47b8-8b9b-8c595f94dda9))
    (pin "2" (uuid 49679232-1477-41e3-b783-42abf86b9095))
    (pin "3" (uuid 81b06ab7-588c-4ce6-85cc-6ead54771d7f))
    (instances
      (project "ASD_Visitor Device"
        (path "/010bfe3a-25b4-4e5c-af8a-ed9b8c1c1724/e2f75f1d-0d35-4aac-abdf-80461605487f"
          (reference "Q5") (unit 1)
        )
      )
    )
  )
)
